# Booking-API

./: .gitignore  Booking API.csproj  Booking API.http  Booking API.sln  Booking_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AirlineController.cs  AuthController.cs  BookingController.cs  CarAgancyReviewController.cs  CarAgencyController.cs  CarController.cs  CarPhotoController.cs  CarRentalController.cs  CarRentalInvoiceController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  FeatureController.cs  FlightController.cs  HotelBookingController.cs  HotelBookingInvoiceController.cs  HotelController.cs  HotelPhotoController.cs  PassportController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs  TicketController.cs  TwoFactorAuthenticationController.cs  WeatherForecastController.cs  WishListController.cs
DTOs/: AdminDTO.cs  CarAgencyDTO.cs  CarDTO.cs  CarRentalDTO.cs  CarRentalInvoiceDTO.cs  CityDTO.cs  ContactMessageDto.cs  CountryDTO.cs  CountyDTO.cs  FilteredBookingDTO.cs  FilteredRoomDTO.cs  General Response.cs  HotelBookingDTO.cs  HotelBookingFilterDTO.cs  HotelBookingInvoiceDTO.cs  HotelDTO.cs  HotelPhotoDTO.cs  HotelWishListDTO.cs  LoginDTO.cs  PagedResult.cs  PassportDto.cs  RegisterDTO.cs  RoomDTO.cs  UserDto.cs  UserRegisterDTO.cs  Verify2FADto.cs
Mapping/: MappingProfile.cs
Migrations/: 20240602123252_InitialMigration.Designer.cs  20240602123252_InitialMigration.cs  20240602212701_init.Designer.cs  20240602212701_init.cs  20240609081242_addrole.Designer.cs  20240609081242_addrole.cs  20240609140851_a1.Designer.cs  20240609140851_a1.cs  20240610090023_a2.Designer.cs  20240610090023_a2.cs  20240610114317_z.Designer.cs  20240610114317_z.cs  20240610194626_init.Designer.cs  20240610194626_init.cs  20240610195123_editroommodel.Designer.cs  20240610195123_editroommodel.cs  20240610201003_editroommodel1.Designer.cs  20240610201003_editroommodel1.cs  20240611093547_isbookedfield.Designer.cs  20240611093547_isbookedfield.cs  20240613001537_AddHotelPhotos.Designer.cs  20240613001537_AddHotelPhotos.cs  20240613093921_featureedit.Designer.cs  20240613093921_featureedit.cs  20240613094852_featureedit2.Designer.cs  20240613094852_featureedit2.cs  20240614183513_init.Designer.cs  20240614183513_init.cs  20240623075437_Hotel_models_refactoring.Designer.cs  20240623075437_Hotel_models_refactoring.cs  20240623104759_edit_models_fields.Designer.cs  20240623104759_edit_models_fields.cs  20240623133913_init.Designer.cs  20240623133913_init.cs  20240624123620_dina.Designer.cs  20240624123620_dina.cs  20240624124015_dina.Designer.cs  20240624124015_dina.cs  20240624181607_addRoomNum.Designer.cs  20240624181607_addRoomNum.cs  (+64 more)
Models/: Aireline.cs  Airline.cs  ApplicationRole.cs  ApplicationUser.cs  Booking.cs  BookingContext.cs  Car.cs  CarAgency.cs  CarAgencyReview.cs  CarPhoto.cs  CarRental.cs  CarRentalInvoice.cs  CarReview.cs  CarType.cs  City.cs  Country.cs  Feature.cs  Flight.cs  Hotel.cs  HotelBooking.cs  HotelBookingInvoice.cs  HotelPhoto.cs  HotelReview.cs  HotelWishList.cs  Passport.cs  Payment.cs  Review.cs  Room.cs  RoomType.cs  Ticket.cs  WishList.cs
Services/: Service.cs  (+30 more)
(+140 files in other folders)
